/*#CSS FILE*/
h1{
   font-weight:bolder;
}

h2 {
    color: #cc0000;
}

body {
    background-color: #ac0720;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 25px;
}

#body_style{
    /*background-color: rgb(209, 201, 201); REMVOVE THIS*/
    border:rgba(147, 248, 252, 0.411) 
    
}

div.main_border {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 30px;
    background-color: white;
}

div.main_body {
    width: 1043px;
    background-color: #eff5f5;
    padding: 15px;
    padding-bottom: 55px;
    border-radius: 3px;
    border: 2px solid #e0ebeb;
}

table,tr,td,th{
    table-layout: fixed;
    border-color: gray;
    padding: 5px;
    border: 1px solid gray; /*DEMO 22-05*/
    border-collapse: collapse; /*DEMO (22-05) Removes edges between cells*/

}

th{
    background-color:rgb(219, 218, 218);
    text-align: left;
}

span.right_side {
    float: right;
}

span.left_side {
    float: left;
}

input {
    padding: 7px;
    font-size: 11px;
  }
  
   
button{
    color: white;
    background-color: #990606;
    border-style: hidden;
    border-radius: 3px;
    font-size: 13px;
    font-weight: bolder;
    text-align: center;
    width: 100px;
    height: 30px;
    /*width:auto;
    position: relative;
    left: 500px;*/
    margin: 7px; /*ADD SPACE BETWEEN BUTTONS*/
}