<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content='IE-edge'>
    <meta name='viewport' content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/calculator.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>CourSys-Formula Tester</title>
</head>
    
<body>
  <script src="./calculator.js" type="text/javascript"></script>
  <div class="main_border">
  <h1>Grade Calculator</h1>
  <div class="main_body">
  <h2> Activities</h2>
  <p>Give grades to the numeric activities: </p>
  
  <form id="main_form">
    <table id='main_table'>
        <tr>
            <th>Name</th> <th>Short Name</th> <th>Weight</th><th>Grade</th> <th>Percent</th>
        </tr>
        
        <tr>
            <td><input id="activity" class="activity" type="text" value="Activity 1" placeholder="Activity 1"></td> <!-- CHANGED TO INPUT -->
            <td><input id="sname" class="text" value="A1" placeholder="A1"></td> <!--- Placeholder is default text-->
            <td><input id="a1_weight" class="num" type="number"> </td>
            <td><input id="a1_grade" class="num" type="number" onkeyup="calculate_per()"> <!-- REMOVE ONKEYDOWN-->
                    /
                <input id="a1_total" type="number" class="den" onkeyup="calculate_per()"> <!-- REMOVE ONKEYDOWN-->
            <td id="percentage1" class="per" />
        </tr>

        <tr>
            <td><input id="activity" class="activity" type="text" value="Activity 2" placeholder="Activity 2"></td> <!-- CHANGED TO INPUT -->
            <td><input id="sname" class="text" value="A2" placeholder="A2"></td> <!--- Placeholder is default tet--> 
            <td><input id="a2_weight" class="num" type="number"> </td>
            <td><input id="a2_grade" class="num" type="number" onkeyup="calculate_per()"> <!-- REMOVE ONKEYDOWN-->
                    /
                <input id="a2_total" type="number" class="den" onkeyup="calculate_per()"> <!-- REMOVE ONKEYDOWN-->
            <td id="percentage2" class="per"/>
        </tr>
        
        <tr>
            <td><input id="activity" class="activity" type="text" value="Activity 3" placeholder="Activity 3"></td> <!-- CHANGED TO INPUT -->
            <td><input id="sname" class="text" value="A3" placeholder="A3"></td> <!--- Placeholder is default tet-->
            <td><input id="a3_weight" class="num" type="number"> </td>
            <td><input id="a3_grade" class="num" type="number"onkeyup="calculate_per()"> <!-- REMOVE ONKEYDOWN-->
                    /
                <input id="a3_total" type="number" class="den" onkeyup="calculate_per()"> <!-- REMOVE ONKEYDOWN-->
            <td id="percentage3" class="per"/>
        </tr>
    </table>

  
   
    <h3 style="color:firebrick">Result</h3>
    <h3 id="total_percentage" class='per'></h3>
    
     <!--Create two buttons on the right side which should calculate the weighted average -->
    <span class="right_side"> 
        <button type="button" onclick="weighted_average()">WEIGHTED</button> 
        <button type="button" onclick="mean()"> MEAN</button>
    </span>
    <span class="left_side">
        <button type="button" onclick="addrow()">Add Row</button>
        <button type="button" onclick="remove_one_row()">Remove row</button>
        <button type="button" onclick="reset_calculator()">Reset Scores</button>
    </span>
    </form> 
    </div>
    </div>
</body>
</html>